<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ArielaMolina"/>
    <meta name="description" content="aprendizaje para crear páginas Web"/>
    <meta name="keywords" content="html, css, diseño web, crear páginas"/>
    <title>Evaluacion Sitio</title>
</head>
<body>
 
  <h1 class="titulo"> 
   <pre> 

                                      ESTRUCTURA BÁSICA DE HTML</h1> 
   </pre>
    <header>
      <div class="contenedor">
      <figure></figure>
     <nav class="navegacion">
       <ul class="menu">
         <li><a href="inicio.html">Inicio</a></li>

         <li><a href="#">Conceptos</a>
           <ul class="submenu">
             <li><a href="conceptos1.html">Concepto #1</a></li>
             <li><a href="conceptos2.html">Concepto #2</a></li>
           </ul>
         
         </li>

         <li><a href="#">Recursos</a>
           <ul class="submenu">
             <li><a href="recu1.html">Recurso #1</a></li>
             <li><a href="recu2.html">Recurso #2</a></li>
           </ul>
         </li>
         
         <li><a href="#">Autoevaluacion</a>
           <ul class="submenu">
             <li><a href="auto1.html">Autoevaluacion #1</a></li>
             <li><a href="auto2.html">Autoevaluacion #2</a></li>
             <li><a href="evaluacionsitio.html">Evaluacion Sitio</a></li>
           </ul>
         </li>
         <li><a href="autor.html">Autor</a></li>
       </ul>
     </nav>
   </div>
   </header>
   <div class="contenedor">
   <div class="contenedor">
               <meta charset="utf-8">
               <title>Autor</title>
               <link rel="stylesheet" href="estilos.css">
               <center>
                <iframe src="Matriz.pdf" frameborder="0"></iframe>
               </center>
</body>


  <footer>
    <center>
      <p>Teléfonos: línea en Bogotá 3759500 o en nuestra línea nacional 018000-115223</p>
      <p>Correo electrónico: atencionalusuario@unad.edu.co</p>
      <p>Asesoría virtual: http://chat.unad.edu.co/</p>
      <p>Punto de Atención al Usuario: Calle 14 sur No. 14 - 23, barrio Restrepo en Bogotá</p>
      <p>Nuestro horario de atención por estos medios es de lunes a viernes de 7:00 am - 7:00 pm y los sábados de 8:00 am a 2:00 pm. En caso de requerir</p>
      <p>información sobre los horarios y puntos de atención a nivel nacional comunícate con nosotros.</p>
      <p>Sede Nacional José Celestino Mutis.</p>
      <p>Si necesitas comunicarte con nuestra sede nacional en Bogotá llama al 3443700 en el horario de atención de lunes a viernes de 8:00 am a 5:00 pm.</p>
      <p>Consulta mas información en el Sistema de Atención al Usuario http://sau.unad.edu.co/</p>
      <p>¡En la UNAD trabajamos por el bienestar de nuestros estudiantes!</p>
               <p>Ingeniería de Sistemas - Diseño de Sitios Web<br> © Octubre 2020</p>
        </center>
    </footer>
     </div>                            
</body>